NODE_ENV=development
# สั่ง RUN ที่ PORT 4000
PORT=4000
# ข้อมูลการเชื่อมต่อ Database
DB_USERNAME=ajantug
DATABASE_PASSWORD=Lastnumber1
DATABASE="mongodb+srv://ajantug:<PASSWORD>@cluster0.pj1rztl.mongodb.net/Siriwatjobs?retryWrites=true"
# ลายเซ็น JWT
JWT_SECRET=Sampletest-jwt-secret-dbtoken$JWT-sample
# ตั้งเวลาวันหมดอายุของ Token 
JWT_EXPIRES_IN=1d

